{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "knex --knexfile ./knexfile.ts",
    "migrate:make": "knex --knexfile ./knexfile.ts migrate:make -x ts",
    "migrate:latest": "knex --knexfile ./knexfile.ts migrate:latest",
    "migrate:rollback": "knex --knexfile ./knexfile.ts migrate:rollback",
    "seed:make": "knex --knexfile ./knexfile.ts seed:make -x ts",
    "seed:run": "knex --knexfile ./knexfile.ts seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "knex": "^3.3.0",
    "sqlite3": "^6.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
